
events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location /api/v1/ {
            proxy_pass http://jpayments_backend:8000/;
        }
        location /pgweb/ {
            proxy_pass http://jpayments_pgweb:8081/;
        }
    }
}