server {
    listen 80;
    location /api/v1/ {
        proxy_pass http://jpayments_backend:8000/;
        proxy_set_header Host ${PROXY_HOST};
    }
    location /pgweb/ {
        proxy_pass http://jpayments_pgweb:8081/;
    }
}
